<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ebookfrenzy.mybroadcastreceiver">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action
                    android:name="com.ebookfrenzy.sendbroadcast" >
                </action>

                <action
                    android:name="android.intent.action.ACTION_POWER_DISCONNECTED" >
                </action>
            </intent-filter>
        </receiver>
    </application>

</manifest>