<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.sample.aswitch.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="100dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:text="스위치 입니다"
        android:switchPadding="20dp"
        android:textOn="온"
        android:textOff="오프"
        android:showText="true"
        android:textColor="#0000ff"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>
