<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.sample.edittext.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="힌트 텍스트 입니다."
        android:inputType="numberPassword"
        android:maxLines="2"
        android:textColor="#ffff0000"
        android:textColorHint="#ff0000ff"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>
