<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="버튼 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_above="@id/button1"
        android:layout_alignRight="@id/button1"
        android:text="버튼 2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/button1"
        android:layout_below="@id/button1"
        android:text="버튼 3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/button1"
        android:layout_toLeftOf="@id/button1"
        android:text="버튼 4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:text="버튼 5" />
</RelativeLayout>